# primavera

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/primavera/: DemoApplication.java
src/main/java/com/example/primavera/config/: MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/example/primavera/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/primavera/domain/: Role.java  User.java
src/main/java/com/example/primavera/handler/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/primavera/repository/: UserRepository.java
src/main/java/com/example/primavera/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/primavera/web/: MainController.java  UserRegistrationController.java
src/main/java/com/lyuben/primavera/: DemoApplication.java
src/main/java/com/lyuben/primavera/config/: AppConfig.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: adminpage.css  loginpage.css  registerpage.css  shoppage.css
src/main/resources/templates/: home.html  login.html  logout.html  register.html  shop.html
src/main/resources/templates/admin/: customers.html  orders.html  products.html
src/main/resources/templates/shop/: product.html
src/test/java/com/example/primavera/: DemoApplicationTests.java
src/test/java/com/lyuben/primavera/: DemoApplicationTests.java
(+50 files in other folders)
